# Configuración del servidor
HOST=http://localhost
PORT=3000

# Base de datos
MONGODB_URI=mongodb://localhost:27017/bit-backend

# Autenticación JWT
JWT_SECRET=tu_clave_secreta_jwt

# Configuración del frontend
FRONTEND_URL=http://localhost:55766/

# Configuración de correo electrónico (opcional, para verificación de correo)
EMAIL_SERVICE=servicio_de_correo
EMAIL_USER=tu_correo@ejemplo.com
EMAIL_PASS=tu_contraseña

# Configuración de carga de archivos
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880  # 5MB en bytes